{
  "css.validate": false,
  "[css]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "Coolpc",
    "fμck",
    "javdb",
    "jellyfin",
    "metablock",
    "noframes",
    "winkblue"
  ],
  "cSpell.ignoreWords": [
    "listitem"
  ],
}
